@import url(https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap);
@font-face {
    font-family: "PT";
    src: url(/fonts/Product-Sans-Regular.ttf?d165384076551a756b3c6e9b7c074381);
    font-style: normal;
    font-weight: normal;
    font-display: swap
}

@font-face {
    font-family: "PT";
    src: url(/fonts/Product-Sans-Bold.ttf?53df38d5491afbeb42a51441236d428b);
    font-display: swap
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT";
    color: #000;
    border: 0;
    outline: 0;
}

a {
    vertical-align: baseline;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    background: transparent
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
td img {
    vertical-align: top
}

/* input,
select,
button,
textarea {
    margin: 0
}

input[type="text"],
input[type="password"],
textarea {
    padding: 0
}

input[type="checkbox"] {
    vertical-align: middle
}

input[type="radio"] {
    vertical-align: middle
} */

ul {
    list-style: none
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
main,
section,
div,
.slider-menu .logo,
.slider-menu .logo-short,
.slider-menu.open .logo-full,
.slider-menu.open .name,
.open .dots-icon,
.open .guest-info,
.txtLn.filled .send-icon,
.txtLn.recording .send-icon,
.txtLn.recording .bin-icon,
.txtLn.recording .rec-time {
    display: block;
    box-sizing: border-box
}

/* .slider-menu.open .logo-short, */
.slider-menu .logo-full,
.slider-menu .name,
.slider-menu .slide-icon,
.dots-icon,
.guest-info,
/* .element .profile-icon, */
.usrMsg span,
.dots .msgTxt,
.txtLn .bin-icon,
.txtLn .rec-time,
.txtLn .send-icon,
.txtLn.filled .smile-icon,
.txtLn.filled .mic-icon,
.txtLn.recording .smile-icon,
.txtLn.recording .mic-icon,
.chats-block-unread {
    display: none
}


.transition-02 {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s
}

.transition-03 {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s
}

.flex {
    display: flex;
    align-items: center
}

.column-20 {
    float: left;
    width: 20%
}

.column-80 {
    float: left;
    width: 80%
}

.button {
    padding: 0 30px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #e2e3d8;
    border-radius: 25px
}

.button.fon {
    font-size: 16px;
    background: #DBEA8D;
    border: none
}

.button:hover {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s
}

.icons,
.button,
.location-element {
    cursor: pointer
}

hr {
    width: 100%;
    height: 1px;
    margin: 12px 0;
    background: #E2E3D8;
}


html {
    width: 100%;
    height: 100%
}

body {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    overflow: hidden
}

* {
    scrollbar-width: thin;
    scrollbar-color: #edefe3 #000000;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color:  #edefe3;
}

/* ::-webkit-scrollbar-button {
    display: none
} */

::-webkit-scrollbar-track {
    height: 100%;
    background-color:  #edefe3;
}

::-webkit-scrollbar-track-piece {
    /* 4 - видимая часть трека */
}

::-webkit-scrollbar-thumb {
    background-color: #a2a49c;
    border-radius: 2px;
}

::-webkit-scrollbar-corner {}

::-webkit-resizer {
    /* 7 - изменение размеров */
}

.header-open-close {
    position: absolute;
    top: 18px;
    right: 20px;
    display: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    z-index: 10;
    cursor: pointer;
}

nav .icons,
.slide-icon,
a.premium-btn,
.guest-icon-wrap {
    border-radius: 100%
}

header,
nav a,
.slider-menu .nav-footer {
    display: flex;
    align-items: center;
    flex-wrap: nowrap
}

body,
.main,
.slider-menu {
    background-color: #edefe3
}


.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 100%;
    max-height: 65px;
    height: 100%;
    padding-left: 20px;
    border-bottom: 1px solid #e2e3d8;
    overflow: hidden;
}

.content {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    width: 100%;
    height: calc(100% - 120px);
    overflow: hidden;
    overflow-y: auto
}




.icons,
.model-pic,
.stories-block-user-story:before,
.badge-writes .model-name:before,
.badge-verified .model-name:before,
.badge-open .model-name:before,
.badge-new .model-name:before {
    background:
        /*#e2e3d8*/
        url(/images/icons/_icons.svg) 7px 7px/ 408px no-repeat
}

.txtLn .icons {
    background-color: transparent;
    border-radius: 100%
}

.close-icon {
    margin-right: 20px;
    background-color: transparent
}

.close-icon {
    background-position: -63px 3px
}

.menu-icon {
    width: 30px;
    height: 30px;
    background-position: -120px -446px
}

.slide-icon {
    position: absolute;
    top: 177px;
    right: -12px;
    width: 24px;
    height: 24px;
    background-position: -43px -138px;
    background-color:#FEFDF8;
    background-size: 300px;
    transition: transform 0.5s
}

.open .slide-icon {
    transform: rotate(180deg)
}

.camera-icon {
    width: 30px;
    height: 30px;
    /* margin: 15px 14px 0; */
    background-position: -63px -459px;
    background-color: transparent;
    background-size: 420px
}

.profile-icon {
    width: 30px;
    height: 30px;
    /* margin: 15px 14px 0; */
    background-position: -326px -130px;
    background-size: 420px;
    /* background-position:-2px -194px */
}

.search-icon-mag {
    width: 30px;
    height: 30px;
    background-position: -384px 5px
}

.message-icon {
    width: 30px;
    height: 30px;
    margin: 15px 14px 0;
    background-position: -2px -194px
}

.icon-play {
    background: url(/images/icons/play_btn.svg) no-repeat
}

.icon-pause {
    background: url(/images/icons/pause_btn.svg) no-repeat
}

.icon-mute-on {
    background: url(/images/icons/mute-on.svg) no-repeat
}

.icon-mute-off {
    background: url(/images/icons/mute-off.svg) no-repeat
}

.all-chats-icon {
    background-position-x: -247px
}

.matches-icon {
    background-position: -56px -247px
}

.find-icon {
    background-position: -312px -57px
}

.search-icon {
    background-position: -376px -56px
}

.cams-icon {
    background-position: 8px -440px
}

.full-icon {
    background-position: -375px -376px
}

.settings-icon {
    background-position: -120px -120px
}

.report-icon {
    background-position: -128px 0px
}

.start-chat-icon {
    background-position: -85px 0px
}

.guest-icon,
.model-pic {
    background-position: -310px -120px
}

.dots-icon {
    background-position: 4px -386px
}

.open-filter {
    background-position: -2px -194px
}

.photo-icon {
    background-position: -192px -249px
}

.pic-icon {
    background-position: -319px -249px
}

.smile-icon {
    background-position: -192px -440px
}

.mic-icon {
    background-position: -256px -440px
}

.bin-icon {
    background-position: -184px -312px
}

.send-icon {
    background-position: -54px -312px
}
.main-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 155px;
    background-color: #e5e5e5;
}
.auth-pic,
.auth-form {
    display: grid;
    justify-items: center;
}
.auth-pic img {
    max-width: 403px;
    max-height: 443px;
    -o-object-fit: cover;
       object-fit: cover;
}
.form-wrap {
    width: 100%;
    max-width: 550px;
}
.login .ttl, 
.registration .ttl {
    margin-left: 0;
    margin-bottom: 48px;
    font-family: "Signika";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 32px;
    text-align: center;
}
.login form, 
.registration form {
    width: 100%;
    margin-bottom: 12px;
    padding: 40px 60px 24px;
    background: #fefdf8;
    border-radius: 25px;
}
.btn-auth,
.success-reg .btn-cnt {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: #dbea8d;
    border-radius: 30px;
    cursor: pointer;
}
a.forgot {
    display: block;
    width: 100%;
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #5677e0;
    text-align: center;
}
.form-bottom {
    width: 100%;
    padding: 25.5px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    background: #fefdf8;
    border-radius: 25px;
}
.form-bottom a {
    color: #5677e0;
}

.modal-auth {
    width: 100%;
}
.modal-auth  .header-left {
    margin-left: 20px;
}
.modal-auth .backbtn-icon {
    display: block;
}
.modal-auth-form-wrap {
    padding: 0 20px;
    height: calc(100% - 120px);
}
.m-sign-in {
    display: none;
}
.modal-auth-form-wrap.m-sign-in {
    height: calc(100% - 100px);
}
.modal-auth form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.modal-auth input.checkbox +label {
    flex-wrap: wrap;
}
.modal-auth .form-bottom {
    padding: 0;
    background: transparent;
}
.modal-auth .form-bottom .btn-auth {
    margin-bottom: 12px;
}
.modal-auth .pp {
    display: inline-block;
    margin-left: 30px !important;
}

.success-reg {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 100px);
    padding: 0 20px;
}
.success-reg .pic {
    width: 320px;
    height: 320px;
    margin-top: auto;
    margin-bottom: 20px;
}
.success-reg .pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
}
.success-reg .ttl {
    margin-left: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
}
.success-reg .txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #5E5F5D;
}
.success-reg .btn-cnt {
    margin: auto 0 16px 0;
}
.input-wrap {
    position: relative;
    height: 47px;
    margin-bottom: 24px;
}
.input {
    width: 100%;
    padding: 14px !important;
    border: 1px solid #e2e3d8;
    background: transparent;
    border-radius: 11px;
    resize: none;
    outline: none;
}
.input-wrap.error .input {
    border-color: red;
}
.err-msg {
    display: none;
    position: absolute;
    left: 20px;
    bottom: -14px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: red;
}
.input-wrap.error .err-msg {
    display: block;
}
.input:focus {
    border-color: #4e6f66;
}
.input:focus + .input-label:before {
    color: #4e6f66;
}
.input:focus + .input-label:before,
.input:valid + .input-label:before {
    transition-duration: 0.2s;
    transform: translate(0, -1.5em) scale(0.9, 0.9);
}
.input:invalid + .input-label[alt]:before {
    content: attr(alt);
}
.input + .input-label {
    display: block;
    pointer-events: none;
    margin-top: -33px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}
.input + .input-label:before {
    content: attr(placeholder);
    display: inline-block;
    margin: 0 calc(1em + 2px);
    /* padding: 0 2px; */
    white-space: nowrap;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(to bottom, #fff, #fff);
    background-size: 100% 5px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon.icon-input-delete {
    background-position: -129px -193px;
}
.icon.icon-input-edit {
    background-position: -257px -193px;
}

.reg-checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 22px;
}
.reg-checkbox .checkbox-wrap:first-child {
    margin-bottom: 16px;
}
.reg-checkbox .checkbox-wrap a {
    display: inline-block;
    margin: 0 2px;
    color: #5677E0;
    text-decoration: underline;
}
.checkbox-wrap {
    position: relative;
}
 input.checkbox {
    display: none
}

 input.checkbox +label {
    display: flex;
    align-items: center;
    margin-right: 15px;
    line-height: 1.4em;
    font-size: 14px;
    font-weight: normal;
    color: #000;
}

 input.checkbox +label::before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid #B8B9B3;
    border-radius: 3px
}

 input.checkbox:checked+label::before {
    background-color: #DBEA8D;
    border-color: #DBEA8D
}

 input.checkbox +label::after {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    opacity: 0;
    background: #e2e3d8 url(/images/icons/_icons.svg) 7px 7px/ 408px no-repeat;
    background-position: -186px -187px;
    background-color: transparent;
    background-size: 300px 347px
}
.modal-auth input.checkbox +label::after {
    top: 0;
}
 input.checkbox:checked+label::after {
    opacity: 1;
}

/* ---------- SELECTBOX ---------- */
.select-box {
    position: relative;
    width: 100%;
    margin-top: 20px;
    background-color: #ecefe3;
}

.selected {
    position: relative;
    width: 100%;
    height: 47px;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    background: transparent;
    border: 1px solid #B8B9B3;
    border-radius: 12px;
    cursor: pointer;
}

.select-box.focus .selected {
    color: #4E6F66;
    border: 1px solid #4E6F66;
    border-radius: 12px 12px 0px 0px;
}

.select-box.selected-checked {
    padding: 0;
}

.selected::after {
    display: inline-block;
    content: "";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 24px;
    background-image: url(/images/icons/_icons.svg);
    background-repeat: no-repeat;
    background-position: -58px -192px;
    transition: 0.2s ease;
    transition: all 0.4s;
}

.selected-label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    padding: 0 4px;
    line-height: 16px;
    font-size: 12px;
    color: #5e5f5d;
    background: #ecefe3;
    transition: all .4s ease 0s;
}

.select-box.selected-checked .selected-label {
    top: -2px;
    left: 16px;
}

.selected-value {
    width: 100%;
    height: 100%;
}

.select-box .options-container {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0;
    transition: all 0.4s;
    overflow: hidden;
    /* order: 1; */
    background: #FEF9F7;
    border-radius: 0px 0px 12px 12px;
    z-index: 3;
}

.select-box.focus .options-container {
    min-height: 180px;
    overflow-y: scroll;
    margin-top: 4px;
}

.select-box.focus .selected::after {
    transform: translateY(-50%) rotate(90deg);
}
/* .select-box.focus .options-container+.selected::after {
    transform: translateY(-50%) rotate(180deg);
} */

.select-box .options-container::-webkit-scrollbar {
    width: 4px;
    background: #dbea8d;
    border-radius: 4px;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #4E6F66;
    border-radius: 4px;
}

.select-box .option {
    width: 100%; 
}

.select-box .option:hover {
    background: #E2E3D8;
}

.select-box .option label {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #000000;
    cursor: pointer;
}
.select-box .option:hover label {
    color: #000000 !important;
}

.select-box .option .option-value {
    display: none;
}

.select-search {
    width: 100%;
    padding: 16px 12px;
    font-size: 16px;
    transition: all 0.4s;
    outline: none; 
    border: none;
    border-bottom: 1px solid #4E6F66;
}


.select-box.focus .options-container {
    opacity: 1;
    pointer-events: auto;
}
/* Slider Menu */

.slider-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    left: 0;
    max-width: 80px;
    border-right: 1px solid #e2e3d8;
    transition: .4s
}

.slider-menu.open {
    max-width: 245px;
    width: 100%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5)
}

.slider-menu .content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.slider-menu .logo {
    display: flex;
    align-items: center;
    width: 100%;
}
.slider-menu .logo span {
    font-family: 'Signika' !important;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.slider-menu .logo .logo-short {
    margin-right: 15px;
}
.slider-menu .logo-full {
    position: relative;
}
.slider-menu .logo-full::after {
    position: absolute;
    top: 30px;
    left: 0;
    content: '';
    display: inline-block;
    width: 66px;
    height: 1px;
    background: #000;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 47px;
}
.slider-menu.open nav {
    align-self: flex-start;
}
nav a {
    position: relative;
    margin-bottom: 4px;
    padding: 8px 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}
.slider-menu.open nav a .icons {
    background-color: transparent;
}
.slider-menu nav a .icons {
    background-color: #E2E3D8;
}
.slider-menu nav a:last-child .icons {
    background-color: transparent;
}
nav a:last-child {
    margin-top: 60px;
}
nav a:hover {
    background-color: #f3f7df
}

nav a .count {
    position: absolute;
    top: 25%;
    right: 15px;
    transform: translate(0, -50%);
    display: none;
    width: 19px;
    height: 16px;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #4E6F66;
    border-radius: 12px;
    background: #CEEFE6;
}
.slider-menu.open nav a .count {
    width: 22px;
    height: 20px;
    top: 50%;
    right: 20px;
    font-size: 14px;
}
.open nav a {
    width: 100%;
    justify-content: flex-start
}

.open nav .icons {
    margin-right: 12px;
}

nav .icons,
.txtLn .icons {
    width: 40px;
    height: 40px
}
nav a.active .icons:not(.premium-icon),
nav a:hover .icons:not(.premium-icon) {
    background-color: #dbea8d
}

nav .find-icon+.name {
    color: #e0796e
}

nav .cams-icon+.name {
    color: #a6b06a
}

.premium-icon {
    margin-right: 0px !important;
    background-position: -310px -311px;
    background-color: transparent
}

a.premium-btn {
    width: 44px;
    height: 44px;
    align-self: center;
    padding: 0;
    background-color: #fff
}

.open a.premium-btn {
    /* width: calc(100% - 40px); */
    max-width: 207px;
    width: 100%;
    justify-content: center !important;
    margin-bottom: 0;
    padding: 12px 0;
    border-radius: 30px;
}

/* .premium-btn .name {
    margin-right: 10px
} */

.slider-menu .nav-footer {
    width: 100%;
    padding: 16px 20px;
    background: #E2E3D8;
}
.slider-menu .nav-footer,
.guest-info div {
    justify-content: center;
    background-color: #e2e3d8
}

.open.slider-menu .nav-footer {
    justify-content: flex-start
}

.guest-icon-wrap {
    min-width: 44px;
    max-width: 44px;
    height: 44px;
    /* background-color: white; */
    overflow: hidden;
    border-radius: 100%;
}

.open .guest-icon-wrap {
    margin-right: 8px
}

.guest-icon,
.model-pic {
    height: 40px;
    background-color: transparent;
    filter: invert(91%) sepia(14%) saturate(116%) hue-rotate(26deg) brightness(101%) contrast(86%);
}

.dots-icon {
    position: absolute;
    right: 20px;
    width: 30px;
    height: 20px;
}

.guest-info div:first-child {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: bold;
}
.guest-info div:last-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5E5F5D;
}
.slider-menu .header .close-icon {
    display: none;
}
.slider-menu .slide-icon,
.element .profile-icon {
    display: block;
}

/* Main Block */

.main {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.column-left {
    position: relative;
    flex-shrink: 0;
    max-width: 420px;
    width: 100%;
    border-right: 1px solid #e2e3d8
}
.main.column-left .header {
    padding: 20px 0 16px 23px
}
.column-center {}

.column-center .content {
    height: calc(100% - 60px)
}

.column-right {
    position: absolute;
    right: -100%;
    width: 400px;
    border-left: 1px solid #e2e3d8
}

.column-right.open {
    right: 0
}

.main h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}

.main .content-in {
    padding: 20px
}

.main .content .pic {
    background-position: center center !important;
    background-size: cover !important
}

/* Search Page */
.filters {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.location {
    position: relative;
    display: flex;
    align-items: baseline;
    gap: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
.filters .location:first-child {
    margin-bottom: 28px;
}
.filters .location:last-child {
    margin-bottom: 20px;
}
.location-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.location-current {
    color: #5677e0;
}
.location .button.change-location {
    display: inline-block;
    margin-left: 16px;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    background: #fefdf8;
    border-radius: 31px;
}
.location-list {
    display: flex;
    width: 100%;
}
.location-list .location-headers {
    margin-right: 10px;
}
.location-element {
    margin-right: 20px;
    padding-bottom: 8px;
    color: #5e5f5d;
}
.location-element:last-child {
    margin-right: 0;
}
.location-element:hover {
    color: #000000;
}
.location-element.current {
    color: #000;
    border-bottom: 2px solid #000;
    cursor: default;
}
.open-filter {
    width: 20px;
    height: 20px;
}

.profile-list {
    /* display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
}
.profile-list .element {
    /* max-width: 215px; */
    width: 100%;
}
.profile-list .element .pic {
    width: 100%;
    height: 195px;
    margin-bottom: 15px;
    border-radius: 12px;
}

.profile-list .element img {
    width: 100%;
    height: 100%;
}

.profile-list .element a {
    display: block;
    width: 100%;
    height: 100%;
}
.profile-list .element-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.profile-list .element-bottom div:last-child {
    display: flex;
    gap: 20px;
}
.profile-list .element .name {
    width: calc(100% - 80px);
    padding: 0;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.profile-list .element .profile-icon,
.profile-list .element .message-icon {
    width: 30px;
    height: 30px;
    margin: 0;
    background-position: -386px -449px;
    background-color: transparent;
}

.profile-list .element .profile-icon {
    background-position: -322px -134px;
}

.profile-list-button {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    overflow: hidden;
}

.button-load-more {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #e2e3d8;
    border-radius: 25px;
    cursor: pointer;
    overflow: hidden;
}

.button-load-more:hover {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.filter {
    width: 100%;
}

.filter .header {
    padding: 0 20px;
    font-size: 20px;
}

.filter .title {
    line-height: 40px;
    /* text-align: center; */
    font-size: 20px;
}

.select {
    position: relative;
    width: 350px;
    margin: 50px auto;
}

.select-title {
    position: absolute;
    top: -7px;
    left: 18px;
    padding: 0 6px;
    font-size: 14px;
    background: #f2f2f2;
}

.select select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    border-radius: 15px;
    border: 2px solid #e2e3d8;
    background: #f2f2f2;
    outline: none;
}

.range-slider {
    width: 350px;
    margin: 50px auto;
}

.range-slider .age {
    margin: 0 0 10px;
}

.range-slider .age input {
    width: 20px;
    text-align: center;
    border: none;
    background: none;
}

.filter-others {
    width: 350px;
    margin: 50px auto;
}

.filter .button {
    width: 200px;
    margin: 50px auto;
    font-size: 18px;
}

/* Search nearby filters */

.mrzv-popup-1 {
    width: 450px;
    background: #ecefe3;
}

.mrzv-popup-content-in {
    width: 100%;
}

.mrzv-popup-close {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    font-size: 0px;
    color: transparent;
    background: #e2e3d8 url(/images/icons/_icons.svg) 7px 7px/ 408px no-repeat;
    background-position: -65px 0px;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
    box-sizing: border-box;
}

.mrzv-popup-1 .header {
    justify-content: flex-start;
    height: auto;
    margin-bottom: 20px;
    padding: 22px 0px 14px;
    line-height: 1.4em;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    border-bottom: 0;
}

.mrzv-popup-1 .header:before {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #e2e3d8;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px 16px;
}

.filter .title {
    width: 100%;
    line-height: 32px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.filter .select {
    position: relative;
    width: 100%;
    margin: 25px auto 0;
}

.filter .select select {
    height: auto;
    padding: 16px;
    line-height: 1.2em;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    background: #ecefe3;
    border: 1px solid #b8b9b3;
    border-radius: 12px;
}

.filter .select-title {
    position: absolute;
    top: -8px;
    left: 12px;
    padding: 0 4px;
    line-height: 16px;
    font-size: 12px;
    color: #5e5f5d;
    background: #ecefe3;
}

.filter .range-slider {
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.filter .range-slider .age {
    margin-bottom: 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.filter .range-slider .age input {
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.filter .range-slider .irs-max,
.filter .range-slider .irs-min,
.filter .range-slider .irs-from,
.filter .range-slider .irs-to {
    display: none;
}

.filter .irs--round .irs-handle {
    top: 27px;
    width: 20px;
    height: 20px;
    background-color: #5e5f5d;
    box-shadow: 0 0 0 10px rgb(166 176 106 / 0%);
}

.filter .irs--round .irs-handle.state_hover,
.filter .irs--round .irs-handle:hover,
.filter .irs--round .irs-handle:focus,
.filter .irs--round .irs-handle:active {
    box-shadow: 0 0 0 10px rgb(166 176 106 / 25%);
}

.filter .irs--round .irs-bar {
    height: 2px;
    background-color: #83884c;
}

.filter .irs--round .irs-line {
    height: 2px;
    opacity: 0.25;
    background-color: #a6b06a;
}

.filter .filter-others {
    display: flex;
    width: 100%;
    margin: 20px 0 40px;
}

.filter .filter-apply {
    width: 100%;
    margin: 0 0 0 0;
    margin-bottom: 70px;
    padding: 12px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    background-color: transparent;
    border-radius: 30px;
    transition: 0.3s;
}

/* .filter .filter-apply:active,
.filter .filter-apply:focus,
.filter .filter-apply:hover {
    background-color: #a6a79f;
    color: #ffffff;
    border: none;
} */

.banner {
    display: flex;
    justify-content: center;
    margin: auto 0 0 0;
    width: 100%;
    max-height: 100%;
}
.banner img {
    max-width: 300px;
    max-height: 100px;
    -o-object-fit: contain;
       object-fit: contain;
}
/* All Chats */

.stories-block {
    position: relative;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 125px;
    padding: 20px;
    border-bottom: 1px solid #e2e3d8;
    overflow-x: auto;
    overflow-y: scroll;
    flex-wrap: nowrap;
}
.stories-block::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
.stories-block-user-story,
.stories-block-bot-story {
    position: relative;
    min-width: 64px;
    min-height: 64px;
    margin-right: 16px;
    border: 2px dashed #b8b9b3;
    border-radius: 100%
}

.stories-block-bot-story {
    background-image: linear-gradient(to bottom right, #608972, #6a8f79, #bee2c6);
    border: none
}

.stories-block-bot-story:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background-color: #edefe3;
    border-radius: 100%
}

.stories-block-user-story:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-position: -159px -487px;
    background-size: 522px;
    background-color: transparent;
}

.stories-block-bot-story video {
    -o-object-fit: cover;
    object-fit: cover;
    cursor: pointer
}

.stories-block-image {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-size: 522px;
    background-color: transparent;
}

.stories-block-image {
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    background-color: #a3c7ad;
    filter: none;
    border-radius: 100%
}

.stories-block-name {
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
}
.stories-block-user-story:first-child .stories-block-name {
    bottom: -22px;
}
.story-list-icon {
    position: absolute;
    top: 50%;
    right: 9px;
    transform: translate(0, -50%);
    width: 24px;
    height: 24px;
    background-position: -185px -280px;
    background-size: 300px;
    transition: transform 0.5s;
    z-index: 1;
}
.chats-block {
    position: relative
}

.chats-block-nav {
    display: flex;
    padding: 20px;
}

.chats-block-nav span {
    width: 50%;
    padding: 0px 16px 8px;
    text-align: center;
    color: #5e5f5d;
    border-bottom: 2px solid #e2e3d8;
    cursor: pointer;
}

.chats-block-nav span.active {
    color: #000;
    border-bottom: 2px solid black
}

.chats-block-wrap {
    justify-content: flex-start;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer
}

.chats-block-wrap.ad {
    background-color: #f6f3d4
}

.chats-block-wrap .model-pic {
    position: relative;
    min-width: 56px;
    min-height: 56px;
    margin: 0 14px 0 0px;
}

.chats-block-wrap .model-pic:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13px;
    height: 13px;
    background-color: #a6b06a;
    border: 2px solid #edefe3;
    border-radius: 100%
}

.chats-block-outer-wrap {
    width: 100%
}

.chats-block-inner-wrap.flex {
    justify-content: space-between
}

.chats-block-inner-wrap .model-name {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

.chats-blocks-message-txt {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden !important;
    opacity: 0.5;
}

.chats-blocks-message-txt img {
    height: 25px
}

.chats-blocks-message-badge {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 20px;
    height: 20px;
    text-align: center;
    font-size: 14px;
    color: #4e6f66;
    background-color: #ceefe6;
    border-radius: 12px;
}

.chats-block-outer-wrap>div:first-child {
    margin-bottom: 4px;
}

.chats-block-time {
    font-size: 12px;
    line-height: 20px;
    opacity: .7
}

.chats-block-status.icons {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-size: 214px;
    background-position: -133px -133px;
    background-color: transparent
}

.chats-block-status.icons.read-icon {
    background-position-y: -33px
}

.badge-writes .model-name:before,
.badge-verified .model-name:before,
.badge-open .model-name:before,
.badge-new .model-name:before {
    content: '';
    position: absolute;
    right: -32px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 24px;
    height: 24px;
    background-color: transparent
}

.badge-writes .model-name:before {
    background-position: -190px -64px
}

.badge-verified .model-name:before {
    background-position: -128px -64px
}

.badge-open .model-name:before {
    background-position: -320px 64px
}

.badge-new .model-name:before {
    background-position: -64px -64px
}
/* Chat Page */
.main.column-center .header {
    padding: 0 23px 0 20px;
}
.header-left,
.header-right {
    display: flex;
    margin: 0;
}

.header-left {
    justify-content: flex-start;
    /* width: calc(100% - 120px) */
}

.header-right {
    justify-content: space-evenly;
    /* width: 120px */
    gap: 31px;
}

.column-left .header-right {
    justify-content: flex-end
}

.model-pic {
    width: 48px;
    height: 48px;
    background-color: #d3d5c8;
    background-size: cover !important;
    border-radius: 100%;
    filter: none;
}

.header .model-wrap {
    align-self: center;
    margin-left: 12px;
    line-height: 15px
}

.header .model-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

.header .model-status {
    font-family: 'Hind', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 128.91%;
    color: #A6B06A;
}

/* .header-right .model-link,
.header-right .model-camera {
    width: 60px;
    height: 60px
} */

#cht {
    height: calc(100vh - 65px);
    padding: 20px 20px 65px;
    overflow-y: auto;
}



.chat-joined {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px
}

.chat-joined-wrap {
    justify-content: center;
    align-items: center
}

#cht .chat-joined .model-pic {
    width: 32px;
    height: 32px;
    /* background-size: 360px;
    background-position: -337px -281px */
}

.chat-joined .model-name {
    margin-left: 12px;
    margin-right: 4px;
    font-weight: 700;
}

.chat-date {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 14px;
    padding: 6px 7px;
    text-align: center;
    border-radius: 14px;
    background-color: #d8ead6
}
.chtMsg {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
    overflow: hidden;
}

.chtMsg.right {
    justify-content: flex-end;
}
.usrMsg {
    /* max-width: calc(100% - 70px); */
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 40px;
    min-height: 30px;
    align-items: center;
    background: #fefdf8;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
    border-radius: 0 24px 24px 24px
}
.usrMsg.imgall {
    border-radius: 24px !important;
}
.chtMsg.right .usrMsg {
    background: #dbea8d;
    border: none;
    border-radius: 24px 0 24px 24px
}

.chtMsg .usrImg.model-pic {
    width: 40px !important;
    height: 40px !important;
    float: left;
    margin:0 8px 0 0;
}

.msgTxt {
    padding: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.time {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    opacity: .6
}

.usrMsg .chat-img {
    border-radius: 24px;
}

/* .usrMsg .chat-img img {
    float: left;
    display: block;
    object-fit: cover;
} */
/* 
.usrMsg .img-one {
    
    overflow: hidden;
} */

.usrMsg .pic {
    float: left;
    display: block;
    background-position: top center !important;
    background-size: cover !important;
    overflow: hidden;
    cursor: pointer;
}

/* .usrMsg .img-one img {
    width: 100%;
    height: 100%;
} */

.usrMsg .img-one .pic {
    width: 255px;
    height: 340px;
    border: 2px solid #FFFFFF;
    border-radius: 24px;
}

/* .usrMsg .imgs {
    width: 100%;
    padding: 2px
} */

.usrMsg .img-2 {
    display: flex;
}
.usrMsg .img-2 .pic {
    width: 210px;
    height: 275px;
    border: 2px solid #FFFFFF;
}
.usrMsg .img-2 .pic:nth-child(1) {
    border-radius: 24px 8px 8px 24px;
    border-right: none;
}
.usrMsg .img-2 .pic:nth-child(2) {
    border-radius: 8px 24px 24px 8px;
}

.usrMsg .img-3 {
    max-width: 420px;
}
.usrMsg .img-3 .pic {
    width: 210px;
    height: 416px;
    border: 2px solid #FFFFFF;
}
.usrMsg .img-3 .pic:nth-child(1) {
    border-radius: 24px 8px 8px 24px;
    border-right: none;
}

.usrMsg .img-3 .pic:nth-child(2) {
    height: 208px;
    border-radius: 8px 24px 8px 8px;
    border-bottom: none;
}

.usrMsg .img-3 .pic:nth-child(3) {
    height: 208px;
    border-radius: 8px 8px 24px 8px;
}

.usrMsg .img-4 {
    max-width: 355px;
}
.usrMsg .img-4 .pic {
    width: 105px;
    height: 160px;
    border: 2px solid #FFFFFF;
}
.usrMsg .img-4 .pic:nth-child(1) {
    width: 250px;
    height: 480px;
    border-radius: 24px 8px 8px 24px;
    border-right: none;
}
.usrMsg .img-4 .pic:nth-child(2) {
    border-bottom: none;
    border-radius: 8px 24px 8px 8px
}

.usrMsg .img-4 .pic:nth-child(3) {
    border-bottom: none;
    border-radius: 8px;
}

.usrMsg .img-4 .pic:nth-child(4) {
    border-radius: 8px 8px 24px 8px;
}

.dots .usrMsg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 40px;
    height: 30px;
    padding: 12px 0;
    border-radius: 4px 24px 24px 24px;
}
.dots span {
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #000000;
    border-radius: 100%;
    -webkit-animation-name: blink;
            animation-name: blink;
    -webkit-animation-duration: 1.4s;
            animation-duration: 1.4s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both
}
.dots span:nth-child(3) {
    -webkit-animation-delay: .2s;
            animation-delay: .2s
}
.dots  span:nth-child(4) {
    -webkit-animation-delay: .4s;
            animation-delay: .4s
}
@-webkit-keyframes blink {
    0% {
        transform: scale(1);
    }
    15% {
        transform: scale(1.5);
    }
    25% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes blink {
    0% {
        transform: scale(1);
    }
    15% {
        transform: scale(1.5);
    }
    25% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

.txtLn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    background-color: #edefe3;
    border: none
}

.txtLn input {
    width: 100%;
    padding: 14px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #000;
    opacity: 0.6;
    background: #fff;
    border-radius: 150px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
}

.txtLn .smile-icon,
.txtLn .mic-icon,
.rec-time {
    position: absolute;
    right: 20px
}

.txtLn .smile-icon {
    right: 60px
}

.rec-time {
    right: 135px;
    font-size: 14px
}

.rec-time:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 6px;
    height: 6px;
    background-color: #e0796e;
    border-radius: 100%
}

.send-icon,
.bin-icon {
    min-width: 40px;
    margin-left: 10px;
    background-color: #fff !important
}

.photo-icon,
.pic-icon {
    margin-right: 16px
}

.initial-message-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #5e5f5d
}

.initial-message-wrap div:first-child {
    margin-bottom: 10px;
    font-size: 24px;
    color: #000
}



/* Profile Page */
.profile {
    width: 100%;
}
.profile .content {
    padding: 20px;
}
.profile-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start
}

.profile-wrapper .pic {
    order: 1;
    width: 150px;
    height: 150px;
    margin: 0 35px 0 0;
    padding: 0;
    border-radius: 50%
}

.profile-control-buttons {
    order: 3;
    justify-content: center;
    width: auto;
    margin: 10px 0 0 0
}

.profile-control-buttons .button {
    margin: 0 8px;
    padding: 12px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    box-shadow: 0 2px 4px rgb(0 0 0 / 6%);
    background-color: #FEFDF8;
    border-radius: 22px;
    transition: .3s
}

.profile-control-buttons .button:hover,
.profile-control-buttons .button:active {
    background-color: #F7F9EF
}

.profile-control-buttons .button .icons {
    display: block;
    width: 16px;
    height: 18px;
    margin-right: 8px;
    background-color: transparent;
    background-size: 272px 315px
}

.profile.chat-page .start-chat {
    display: none
}

.profile-info {
    order: 2;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px 70px 0 0
}

.profile-info .name {
    padding: 0;
    line-height: 32px;
    font-size: 23px;
    font-weight: bold;
    color: #000
}

.profile-info .status {
    display: block;
    margin: 0 0 8px 20px;
    line-height: 1.5em;
    font-size: 15px;
    color: #A6B06A
}

.profile-info .age {
    margin: 0 0 10px 20px;
    line-height: 1.5em;
    font-size: 16px;
    color: #5E5F5D
}

.profile-info .profile-location {
    line-height: 1.5em;
    font-size: 14px;
    color: #5E5F5D
}

.user-about {
    flex-direction: row;
    align-items: flex-start;
    margin: 60px 0
}

.user-about .single-item {
    flex-grow: 0;
    width: 120px;
    margin: 0 15px
}

.user-about .description {
    flex-grow: 2
}

.user-about .about {
    flex-grow: 2
}

.chat-profile .user-about .status {
    order: 1
}

.chat-profile .user-about .description {
    order: 2
}

.chat-profile .user-about .about {
    order: 3
}

.chat-profile .user-about .looking-for {
    order: 4
}

.single-item {
    flex-direction: column;
    align-items: flex-start
}

.single-item .label {
    margin-bottom: 8px;
    line-height: 1.2em;
    font-size: 16px;
    font-weight: bold;
    color: #000
}

.single-item .value {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}

.single-item.status .value {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 9px 11px 8px 11px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #000;
    background: #F3F7DF;
    border-radius: 20px;
}

.single-item.status .value:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: url(/images/icons/_icons.svg) 7px 7px/ 408px no-repeat;
    background-position: -75px -37px;
    background-size: 238px 276px;
}

.single-item.description .value {
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 10px;
    line-height: 1.2em;
    font-size: 14px;
    color: #000;
    border: 1px solid #E2E3D8;
    border-radius: 20px
}

.single-item.description .description-list {
    flex-wrap: wrap;
}

.tab-wrapper {
    margin: 60px 0
}

.tab-wrapper .tab {
    position: relative;
    margin-right: 20px;
    padding-bottom: 22px;
    line-height: 1.2em;
    font-size: 16px;
    font-weight: bold;
    color: #5E5F5D;
    cursor: pointer;
    transition: .3s
}

.tab-wrapper .tab:hover,
.tab-wrapper .tab.active {
    color: #000
}

/* В .chat-page  переробив, буде змінено коли буде дизайн */
.tab-wrapper .tab:before {
    content: '';
    position: absolute;
    bottom: 12px;
    height: 2px;
    width: 100%;
    background-color: transparent;
    border-radius: 8px;
    transition: .3s
}

.tab-wrapper .tab:hover:before,
.tab-wrapper .tab.active:before {
    background-color: #000
}

.tab-wrapper .tab-content {
    display: none;
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px
}

.tab-wrapper .tab-content .image_wrapper {
    width: 100%
}

.tab-wrapper .tab-content .story_wrapper {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden
}

.tab-wrapper .tab-content .story_wrapper .icon-play {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px
}

.tab-wrapper .tab-content .story_wrapper video {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    -o-object-fit: cover;
    object-fit: cover
}

.tab-wrapper .tab-content .story_wrapper .video-timer {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    border-radius: 10px;
    z-index: 10000
}

.tab-wrapper .tab-content.photos .image_wrapper {
    position: relative;
    height: 400px;
    padding-bottom: 100%
}

.tab-wrapper .tab-content .image_wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
    overflow: hidden
}

/* .tab-wrapper .tab-content.photos .image_wrapper img {height:500px;margin:0 auto} */

.tab-wrapper .tab-content.active {
    display: grid
}

.tab-wrapper .tab-content.stories {
    grid-template-columns: repeat(4, 1fr)
}

.tab-wrapper .tab-content.photos {
    grid-template-columns: repeat(4, 1fr)
}
.profile-ad-block {
    height: auto;
    border-radius: 25px;
    overflow: hidden
}

.profile-ad-block img {
    display: block;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover
}

/* ---------- ajax-chat-item-profile ---------- */

.backbtn-icon {
    display: none;
    width: 30px;
    height: 30px;
    background-position: -60px 2px;
    z-index: 10;
}

.header.mobile {
    background: #edefe3;
    border-bottom: 1px solid #e2e3d8;
    z-index: 10
}
.ttl {
    display: block;
    margin-left: 21px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}

/* .header-right {
    justify-content: flex-end;
} */

.header.mobile .backbtn-icon {
    filter: none;
}
.chat-page .header {
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 25px;
}
.chat-page .backbtn-icon {
    display: block;
}
.chat-page .content {
    padding: 0
}
.chat-page .profile-wrapper {
    flex-direction: column;
}
.chat-page .profile-wrapper .pic {
    position: relative;
    width: 100%;
    height: 284px;
    margin: 0 0 46px 0;
    border-radius: 0 0 25px 25px;
    order: 0;
}
.chat-page .profile-control-buttons {
    position: absolute;
    bottom: -20px;
    width: 100%;
    margin: 0;
}
.chat-page .profile-info {
    margin: 0;
    padding: 0 20px;
    order: 0;
}

.chat-page .profile-info .name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}
.chat-page .profile-info .status {
    margin: 0 0 8px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #A6B06A;
}
.chat-page .profile-info .age,
.chat-page .profile-info .profile-location {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5E5F5D;
}
.chat-page .profile-info .profile-location {
    margin-bottom: 16px;
}
.chat-page .user-about {
    flex-direction: column;
    margin: 0;
    padding: 0 20px;
}
.chat-page .user-about .single-item {
    width: 100%;
    margin: 0 0 16px 0;
}
.chat-page .user-about .single-item .label {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: #000000;
}
.chat-page .user-about .single-item .value {
    margin: 0;
}
.chat-page .user-about .description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.chat-page .user-about .description .label {
    flex-basis: 100%;
}
.chat-page .user-about .single-item.looking-for .value,
.chat-page .user-about .single-item.about .value {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5E5F5D;
}
.chat-page .tab-wrapper {
    margin: 0;
    padding: 0 20px 20px;
}
.chat-page .tab-wrapper .tabs {
    padding: 0 0 20px;
}
.chat-page .tab-wrapper .tab {
    width: 100%;
    margin: 0;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    color: #5E5F5D;
    transition: all .3s ease 0s;
    border-bottom: 2px solid #e2e3d8;
    cursor: pointer;
}
.chat-page .tab-wrapper .tab.active {
    color: #000000;
    border-bottom: 2px solid #000000;
}
.chat-page .tab-wrapper .tab::before {
    display: none;
}
.chat-page .tab-wrapper .tab-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}
.chat-page .tab-wrapper .tab-content.stories {
    grid-template-columns: repeat(2, 1fr)
}
.chat-page .tab-wrapper .tab-content .story_wrapper {
    height: 270px;
}
.chat-page .tab-wrapper .tab-content.photos {
    grid-template-columns: repeat(3, 1fr)
}
.chat-page .tab-wrapper .tab-content.photos .image_wrapper {
    padding: 0;
}
.chat-page .tab-wrapper .tab-content .image_wrapper {
    height: 170px;
}


.chat-page .profile-ad-block {
    display: none;
}

.profile.chat-page .column-80 {
    width: 100%
}
.settings-content {
    display: flex;
    width: 100%;
    height: 100%;
}
.settigs-nav-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 365px;
    border-right: 1px solid #e2e3d8;
}
.usr-block {
    display: flex;
    align-items: center;
    padding: 20px;
}
.usr-pic {
    position: relative;
    width: 64px;
    height: 64px;
}
.usrPhoto {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.usr-pic-change {
    position: absolute;
    bottom: 0;
    right: 0;
    content: " ";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #5a6cb3;
    background-image: url(/images/add_photo.svg?921769cc494bc71e0daca27a1030ed7e);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px;
    /* background-position: -386px -61px;
    background-size: 200px; */
    cursor: pointer;
}
.usr-pic-change input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
}
.usr-pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
}
.usr-wrap {
    margin-left: 12px;
}
.usr-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}
.usr-universal-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5e5f5d;
}

.tab-settings-content {
    width: 100%;
}
.tab-content {
    width: 100%;
    padding: 35px 20px;
}
.tab-content.plan {
    text-align: center;
    padding: 85px 20px;
}

.tabs-settings .tab {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
}
.tabs-settings .tab .tab-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e3d8;
}
.tabs-settings .tab-icon.tab-icon-user,
.tabs-settings .tab.active .tab-icon.tab-icon-user {
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
    background-position: 96px -121px;
}
.tabs-settings .tab-icon.tab-icon-notif,
.tabs-settings .tab.active .tab-icon.tab-icon-notif {
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
    background-position: -56px 96px;
}
.tabs-settings .tab-icon.tab-icon-sec,
.tabs-settings .tab.active .tab-icon.tab-icon-sec {
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
    background-position: -183px 96px;
}

.tabs-settings .tab.active {
    background: #f3f7df;
}
.tabs-settings .tab.plan.active {
    background: #f3f7df;
}
.tabs-settings .tab.active .tab-icon {
    background: #dbea8d;
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
}

.tabs-settings .tab .tab-name {
    margin-left: 12px;
}
.tab-settings-content .tab-content {
    display: none;
}
.tab-settings-content .tab-content.active {
    display: block;
}
.tab-content.profile,
.tab-content.security {
    max-width: 415px;
}
.tab.security {
    margin-bottom: 24px;
}
.tab.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f6f3d4;
}
.tab.plan .tariff {
    font-size: 16px;
    line-height: 150%;
}

.btn-chng-plan {
    display: flex;
    align-items: inherit;
    padding: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    background: #fefdf8;
    border-radius: 309px;
    cursor: pointer;
}
.icon-chng-paln {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 9px;
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
    background-position: 0px 216px;
    cursor: pointer;
}
.profile-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    width: 100%;
    padding: 15px 20px;
}
.profile-settings button {
    padding: 14px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    border: 1px solid #b8b9b3;
    border-radius: 30px;
    cursor: pointer;
}

.tab-ttl {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.tab-content.plan .tab-ttl{
    margin-bottom: 8px;
}
.tab-content.plan .tab-txt {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}



.radio-wrap {
    margin-bottom: 24px;
}
.radio-ttl {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.radio-labels {
    display: flex;
    align-items: center;
    gap: 12px;
}
.radio-labels label {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 18px;
}
.radio-labels label input[type="radio"] {
    margin-right: 10px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #b8b9b3;
    border-radius: 50%;
    background-clip: content-box;
    padding: 3px;
}
.radio-labels label input[type="radio"]:checked {
    background-color: #a6b06a;
    border-color: #a6b06a;
}

.btn-save-profile {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    background: #c6e1d7;
    border-radius: 309px;
    cursor: pointer;
}





.settings-toggle {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    height: 14px;
}
.settings-toggle input {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    vertical-align: middle;
}
.settings-toggle .settings-slider {
    display: inline-block;
    width: 34px;
    height: 100%;
    transition: 0.4s;
    border-radius: 7px;
    overflow: visible;
}

.settings-toggle .settings-slider:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0, -50%);
    content: "";
    height: 20px;
    width: 20px;
    background-color: #FEFDF8;
    transition: 0.4s;
    border-radius: 50%;
}

.settings-toggle .settings-slider {
    background-color: #E2E3D8;
}
.settings-toggle.on .settings-slider {
    background: #A6B06A;
    opacity: .4;
}
.settings-toggle.on .settings-slider:before {
    background-color: #A6B06A;
    transform: translate(100%, -50%);
}

.settings-toggle .label {
    margin-left: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}



.plan-cards {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 20px;
}
.plan-card {
    padding: 24px;
    text-align: left;
    background: #F6F3D4;
    border-radius: 25px;
}
.plan-card.optimum {
    padding: 0;
    background: #DBEA8D;
    overflow: hidden;
}
.optimum .optimum-wrap {
    padding: 20px 24px;
}
.price-wrap {
    margin-bottom: 14px;
}
.price {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.period {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5E5F5D;
}
.plan-name {
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}
ul.plan-includ-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
ul.plan-includ-list li:last-child {
    margin-bottom: 20px;
}
ul.plan-includ-list li::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-color: #DBEA8D;
    background-image: url(/images/_icons.svg?9a0e77cb97f5f3a191024d69569e360f);
    background-position: 153px 216px;
}
.optimum ul.plan-includ-list li::before {
    background-color: #000000;
    background-image: url(/images/checked.svg?9007e8cdaad2eff62b24193e5186a723);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 17px;
}
.btn-plan {
    width: 100%;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: #DBEA8D;
    border-radius: 30px;  
    cursor: pointer;  
}
.optimum .btn-plan {
    color: #FFFFFF;
    background: #000000;
}
.sale-timer-wrap {
    padding: 16px 11px 13px 24px;
    background: #EAF99D;
}
.sale-timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}
.timer {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.sale {
    padding: 5px 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    background: #000;
    border-radius: 17px;
}
.sale-info {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5E5F5D;
}
.sale-info::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 13px;
    background-image: url(/images/sale_ellipse.svg?0225393d5eb7555074a2c3fb25d34ae6);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: rotate-center 2s linear infinite both;
	animation: rotate-center 2s linear infinite both;
}
@-webkit-keyframes rotate-center {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
/* Modals */

.slider {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    /* -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none */
}

.slides {
    transition: .4s
}

.prev,
.next { 
    display: none !important;
    position: absolute;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    line-height: 86px;
    text-align: center;
    font-size: 50px;
    opacity: 0;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 50%;
    cursor: pointer
}

.prev:hover,
.next:hover {
    color: #fff;
    border: 1px solid #fff;
    background: none
}

.prev {
    left: 20px
}

.next {
    right: 20px
}

.slider:hover .prev,
.slider:hover .next {
    opacity: 1
}

#nav-btns {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center
}

.slide-nav-btn {}

.slide-nav-btn:hover {
    cursor: pointer
}

.slide-nav-btn.active {}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100
}

.overlay.show {
    display: block
}

.overlay.dark {
    background: rgba(0, 0, 0, .95)
}

.modal {
    width: 100%;
    height: 100%
}

.modal .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    margin: 0;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 10
}

.modal-photos,
.modal-stories {
    display: none
}

.modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px 0 0
}

.modal-chat-page .modal-stories .modal-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px
}

.modal-header .modal-header-left {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #fff
}

.modal-header .count {
    margin-left: 20px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #fff
}

.modal-header .count>span {
    color: #fff
}

.modal-header .modal-header-right {}

.modal-container {
    width: calc(100% - 120px);
    height: calc(100% - 160px);
    margin: 0 auto
}

.modal-stories-container {
    width: calc(100% - 120px);
    height: calc(100% - 160px);
    margin: 0 auto;
    opacity: 0
}

.modal-chat-page .modal-stories-container {
    height: 100%
}

.modal-stories-container .modal-container {
    width: 100% !important;
    height: 100%
}

/* .modal-stories .modal-container {position:relative;width:calc(100% - 120px);height:calc(100vh - 160px);z-index:5;overflow:hidden} */
.modal-stories .slides .story_wrapp {
    float: left;
    position: relative;
    display: block;
    height: calc(100vh - 160px);
    text-align: center
}

.modal-chat-page .modal-stories .slides .story_wrapp {
    height: 100%;
    margin: 10px 0
}

.modal-stories .slides .story {
    position: relative;
    display: inline-block;
    height: 100%
}

.story-profile {
    position: absolute;
    top: 35px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    z-index: 1;
}

.story-profile:hover {
    opacity: .7
}

.story-profile .avatar-wrapp {
    width: 56px;
    height: 56px;
    margin-bottom: 4px;
    padding: 3px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #608972

}

.story-profile .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center !important;
    background-size: cover !important
}

.story-profile .name {
    font-size: 12px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.modal-stories .slides video {
    display: block;
    width: auto;
    height: 100%;
    border-radius: 15px;
    overflow: hidden
}

.modal-stories .slides .story_wrapp .video-timer {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    border-radius: 10px;
    z-index: 10000
}

.video-progressbar {
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 28px);
    height: 3px;
    background: #E2E3D8;
    opacity: 0.7;
    border-radius: 21px;
    overflow: hidden;
}

.positionBar {
    width: 0;
    height: 4px;
    background: white;
    transition: width .5s linear
}


.modal-stories .story_wrapp .controls {
    display: flex;
    position: absolute;
    top: 25px;
    width: 100%;
    height: 20px;
    justify-content: flex-end;
    align-items: center;
}

.controls .icon-play,
.controls .icon-pause,
.controls .icon-mute-on,
.controls .icon-mute-off {
    /* float: left; */
    width: 12px;
    height: 14px;
    margin: 0 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    cursor: pointer
}

.controls .icon-play:hover,
.controls .icon-pause:hover,
.controls .icon-mute-on:hover,
.controls .icon-mute-off:hover {
    border-bottom: 2px solid #fff
}

.modal-footer {
    width: 100%;
    height: 100px;
    padding: 10px 0 0
}

.flex-viewport {
    width: 100%;
    margin: 0 auto;
    text-align: center
}

.modal-photos .slides .img {
    float: left;
    display: block;
    height: calc(100vh - 160px)
}

.modal-photos .slides .img img {
    display: block;
    width: auto;
    height: 100%;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden
}

.modal .modal-footer .image {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 0 4px;
    opacity: 0.4;
    border-radius: 12px;
    box-shadow: inset 0 0 0 2px transparent;
    overflow: hidden
}

.modal .modal-footer .image video {
    display: block;
    width: auto;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden
}

.modal-photos .modal-footer .image {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 0 4px;
    opacity: 0.4;
    border-radius: 12px;
    background-position: center center !important;
    background-size: cover !important;
    overflow: hidden
}

.modal .modal-footer .image:hover,
.modal .modal-footer .image:active,
.modal .modal-footer .image:focus,
.modal .modal-footer .image.active {
    opacity: 1;
    cursor: pointer
}

@media only screen and (min-width:200px) and (max-width:550px) {

    .prev,
    .next {
        top: calc(50% - 20px);
        width: 40px;
        height: 40px;
        line-height: 58px;
        font-size: 38px
    }

    .prev {
        left: 4px
    }

    .next {
        right: 4px
    }

    .modal {
        margin: 0;
        padding: 0
    }

    .modal .close-icon {
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 30px
    }

    .modal .modal-header {
        height: 40px;
        padding: 0
    }

    .modal .modal-header .modal-header-left {
        line-height: 40px;
        font-size: 20px
    }

    .modal .modal-header .count-photos {
        line-height: 40px;
        font-size: 18px
    }

    .modal-container {
        width: 100%;
        height: calc(100% - 110px)
    }

    .modal-stories-container {
        width: 100%;
        height: calc(100% - 110px)
    }

    .modal-stories .slides .story_wrapp {
        height: calc(100vh - 110px)
    }

    .modal-stories .slides .story_wrapp video {
        height: calc(100% - 0px)
    }

    .modal-photos .slides .img {
        max-width: 100%;
        height: calc(100vh - 110px)
    }

    .modal-photos .slides .img img {
        max-width: 100%;
        height: calc(100% - 0px)
    }

    .modal-footer {
        height: 80px;
        padding: 5px 0 0
    }

    .modal-footer .flex-viewport {
        width: 100%;
        overflow-x: auto
    }

    .modal .modal-footer .image {
        width: 60px;
        height: 60px;
        margin: 0 2px
    }

    .modal-photos .modal-footer .image {
        width: 60px;
        height: 60px;
        margin: 0 2px
    }
}

/* .modal-stories .single-stories-nav-time {
    display: block;
    width: 100%;
    height: 3px;
    background: transparent;
    transition: .3s
}

.modal-stories .modal-header .stories_icon {
    display: none;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    background-color: transparent;
    *filter: invert(100%) sepia(93%) saturate(27%) hue-rotate(98deg) brightness(106%) contrast(109%)
}

.modal-stories .modal-header .pause_icon {
    background-position: -256px -320px
}

.modal-stories .modal-header .sound_icon {
    background-position: -127px -320px
}

.modal-stories .modal-image-wrapper {
    position: relative;
    display: none;
    width: 100%;
    height: 100%
}

.modal-stories .modal-image-wrapper .user-profile-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    display: none
}

.modal-stories .modal-image-wrapper .user_photo {
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid #b2d5ba;
    box-sizing: border-box
}

.modal-stories .modal-image-wrapper .user_photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%
}

.modal-stories .modal-image-wrapper .name {
    margin-top: 4px;
    line-height: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #fff
}

.modal-stories .modal-image-wrapper .stories_image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.modal-stories .modal-header .stories_icon {
    display: block;
    margin-left: 20px
}

.modal-stories .modal-image-wrapper .stories_image {
    opacity: 0.6;
    filter: blur(32px)
}

.modal-stories .modal-image-wrapper.active .stories_image {
    opacity: 1;
    filter: blur(0px)
} */




/* Matches page */

.grid {
    display: grid
}

.matches-grid {
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    /* grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 300px; */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.single-grid-item {
    
}

.single-grid-item .single-grid-wrapper {
    display: flex;
    flex-direction: column;
    width: 100;
}

.single-grid-item .person-info-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.single-grid-item .icon {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
    overflow: hidden
}

.single-grid-item .icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.single-grid-item .person-info {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.single-grid-item .person-info .name {
    display: flex;
    margin-bottom: 2px;
    line-height: 1.2em;
    font-size: 16px;
    font-weight: bold;
    color: #000
}

.icon-fire {
    display: block;
    width: 24px;
    height: 24px;
    background-position: -320px -64px
}

.icon-like {
    display: block;
    width: 24px;
    height: 24px;
    background-position: -128px -258px;
    background-color: transparent
}

.single-grid-item .person-info .status {
    display: block;
    width: 19px;
    height: 19px;
    margin-left: 2px;
    background-color: transparent;
    background-size: 340px 394px;
    background-position: -267px -54px
}

.single-grid-item .person-info .city {
    line-height: 1.4em;
    font-size: 14px;
    color: #5E5F5D
}

.single-grid-item .close-icon {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 0px;
    margin-left: auto;
    background-position: -64px 0px;
    cursor: pointer
}

.single-grid-item .photos-wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    margin-bottom: 15px;
    /* padding-bottom: calc(100% - 80px); */
    border-radius: 16px;
    overflow: hidden;
}

.single-grid-item .photos-wrapper .count {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 1px 4px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    z-index: 10
}

.single-grid-item .photos-wrapper img {
    /* position: absolute;
    top: 0px;
    left: 0px; */
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.single-grid-item .person-settings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.single-grid-item .person-settings .person-setting-btn {
    position: relative;
    margin: 0px;
}

.single-grid-item .person-settings .message-icon {
    width: 24px;
    height: 24px;
    background-position: -384px -450px
}

.single-grid-item .person-settings .message-icon a {
    display: block;
    width: 100%;
    height: 100%
}

.single-grid-item .ads-website {
    display: flex;
    align-items: center;
    margin-left: auto
}

.world-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-position: -256px -128px;
    background-color: transparent
}

.single-grid-item .ads-website .world-icon {
    margin-right: 4px
}

.single-grid-item .ads-website .label {
    line-height: 1.2em;
    font-size: 16px;
    font-weight: bold;
    font-size: 16px;
    color: #5677E0
}



/* ---------- FIND-MATCHES_PAGE ---------- */
.content.matches {
    display: flex;
    justify-content: center;
    padding: 20px 20px 15px;
    overflow: hidden;
}
.matches .mrzv-link-ajax.open-filter {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.matches-find {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    /* width: 400px; */
    /* height: 100%; */
    /* margin: 0 auto; */
    /* overflow: scroll; */
}

.matches-find::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.matches-list {
    /* position: relative; */
    max-width: 440px;
    width: 100%;
    min-height: 100%;
}

.matches-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #edefe3;
    z-index: 1000; */
}
.matches-element .header {
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 8px;
    padding-left: 0;
    border-bottom: none;
}
.matches-element .header .pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.matches-element .person-info .name {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.matches-element .person-info .city {
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #5E5F5D;
}

.matches-element .pics {
    position: relative;
    width: 100%;
    max-height: 575px;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.swiper-find-matches {
    width: 100%;
    height: 100%;
}

.swiper-find-matches img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
}
.swiper-find-matches .swiper-pagination {
    top: 10px;
    left: initial;
    right: 13px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}
.swiper-find-matches .swiper-pagination-current,
.swiper-find-matches .swiper-pagination-total {
    color: #FFFFFF;
}

.swiper-find-matches .swiper-button-prev:after, 
.swiper-find-matches .swiper-button-next:after {
    content: none;
}
/* .matches-element .pics .img {
    width: 100%;
    height: 575px;
    background-position: center center !important;
    background-size: cover !important;
} */

.matches-element .pics .icon-add {
    position: absolute;
    bottom: 30px;
    right: 32%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #e2e3d8;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
}
.matches-element .pics .icon-fire {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-position: -312px -56px;
}

.matches-element .pics .icon-del {
    position: absolute;
    bottom: 30px;
    left: 32%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
}
.matches-element .pics .icon-add:hover,
.matches-element .pics .icon-del:hover {
}

.matches-element .link {
    height: 50px;
    margin-top: 15px;
    line-height: 50px;
    background: #FEFDF8;
}
/* Chat pop-up & notifications */

.popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    opacity: 0;
    z-index: 1000000
}

.popup {
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 400px;
    background: #fff;
    border-radius: 25px;
    z-index: 1000001
}

.popup-in {
    padding: 30px
}

.popup .close_btn {
    top: 15px;
    right: 15px;
    display: block;
    width: 24px;
    height: 24px;
    background-position: -64px 0px;
    background-size: 408px 472px
}

.popup .title {
    padding: 0 0 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #000
}

.popup .message {
    margin-bottom: 20px;
    line-height: 1.4em;
    text-align: center;
    font-size: 16px;
    color: #5E5F5D
}

.popup .btn-wrapper {
    justify-content: space-evenly
}

.popup-matches {
    margin: 0 0 20px;
    overflow: hidden
}

.popup-matches .pic {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    background-position: center center !important;
    background-size: cover !important
}

.popup-matches .name {
    line-height: 50px;
    font-size: 18px
}

.notifications-popup {
    position: absolute;
    top: 24px;
    left: 50%;
    width: calc(100% - 40px);
    max-width: 450px;
    padding: 16px 40px 16px 16px;
    transform: translate(-50%, -100px);
    opacity: 0;
    background: #FEFDF8;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 6%), 0px 2px 4px rgb(0 0 0 / 6%);
    border-radius: 16px;
    transition: .4s;
    z-index: 100
}

.notifications-popup.active {
    transform: translate(-50%, 0px);
    opacity: 1
}

.notifications_wrapper {
    display: flex
}

.notifications_wrapper .avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
    overflow: hidden
}

.notifications_wrapper .avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover
}

.notifications_wrapper .description-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.notifications_wrapper .description-wrapper .name {
    margin-bottom: 4px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000
}

.notifications_wrapper .description-wrapper .message {
    line-height: 1.4em;
    font-size: 14px;
    font-weight: normal;
    color: #000000
}

.notifications_wrapper .description-wrapper .matched {
    max-width: 200px;
    line-height: 20px;
    font-size: 14px;
    color: #5E5F5D
}

.notifications_wrapper .description-wrapper .matched strong {
    font-weight: bold;
    color: #000
}

.close_btn {
    position: absolute;
    top: 16px;
    right: 16px;
    display: block;
    width: 16px;
    height: 16px;
    background-size: 272px 315px;
    background-position: -43px 0px;
    background-color: transparent
}
/* custom ajax */

.mrzv-link-ajax {
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer
}

.mrzv-link-ajax:hover {
    color: rgba(0, 0, 0, .9);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s
}

.mrzv-overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .7;
    z-index: 100000;

    background: rgb(219,234,141);
    background: radial-gradient(circle, rgba(219,234,141,1) 0%, rgba(255,239,213,1) 100%);
}

#mrzv-overlay-2 {
    z-index: 100002
}

.mrzv-popup-1,
.mrzv-popup-2 {
    position: fixed;
    top: 0;
    height: 100%;
    border-left: 1px solid #E2E3D8;
    background: #EDEFE3;
    /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5); */
    box-sizing: border-box;
}

.mrzv-popup-1 {
    right: -500px;
    width: 100%;
    max-width: 360px;
    z-index: 100001
}

.mrzv-popup-2 {
    right: calc(-30% + 60px);
    width: calc(30% - 60px);
    z-index: 100002
}

.mrzv-popup-in {
    position: relative;
    width: 100%;
    height: 100%
}

.mrzv-popup-close {
    margin-right: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    cursor: pointer;
    box-sizing: border-box
}

.mrzv-popup-close:hover {}

.mrzv-popup-content {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.mrzv-popup-content-in {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
}

.mrzv-popup-preloader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: #f2f2f2;
    z-index: 1010
}

.mrzv-popup-preloader-img {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent url(/images/ajax-loader.gif?af961c5f176660242119eed3d31b2b56) center center no-repeat
}

.mrzv-popup-order-content-block {
    display: block;
    margin: auto
}

.mrzv-ajax-load-block {
    position: relative;
    display: block;
    width: 100%;
    min-height: 100%;
    overflow: hidden
}

.mrzv-ajax-load-block.index {
    min-height: 2499px;
}

.mrzv-ajax-preloader {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 1010;
}

.mrzv-ajax-preloader-img {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent url(/images/ajax-loader.gif?af961c5f176660242119eed3d31b2b56) center center no-repeat
}

.error-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: inherit;
}
.error-pic {
    margin-bottom: 55px;
}
.error-pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
}
.error-ttl {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 36px;
}
.error-txt {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #5e5f5d;
}
.btn-error-home {
    padding: 12px 24px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: #dbea8d;
    border-radius: 30px;
}

@media only screen and (min-width: 321px) and (max-width: 1024px) {
    body {
        display: block;
        width: 100%;
        height: 100%;
    }

    /* AUTH_PAGE */

    .main-auth {
        padding: 32px;
    }
    .login .ttl,
    .registration .ttl {
        margin-bottom: 32px;
        font-size: 32px;
    }
    .login form,
    .registration form {
        padding: 32px 24px;
    }

    .main {
        display: block;
        flex-direction: column;
        width: 100%;
        height: 100%;
        z-index: 8;
    }
    .story-list-icon {
        display: none;
    }

    .header-open-close,
    .header-open-close .menu-icon.icons {
        display: block;
    }
    .slider-menu {
        position: absolute;
        left: -100%;
        top: 0;
        width: calc(100% - 50px);
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
        height: 100%;
        z-index: 10;
    }

    .slider-menu.open {
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    }
    /* .slide-icon,
    .slider-menu .logo span.logo-short {
        display: none !important;
    } */
    .slide-icon {
        display: none !important;
    }
    .slider-menu .logo span.logo-full,
    .slider-menu .nav-footer .guest-info {
        display: block !important;
    }
    .slider-menu .name {
        display: block;
    }

    nav {
        align-items: flex-start;
    }
    nav a {
        width: 100%;
        justify-content: flex-start;
    }

    .open nav .icons {
        margin-right: 20px;
    }

    nav .icons {
        margin-right: 20px;
    }
    a.premium-btn {
        display: flex;
        justify-content: center;
        width: 80%;
        padding: 0;
        border-radius: 309px;
    }
    .slider-menu .nav-footer {
        gap: 8px;
        justify-content: flex-start;
    }
    .content {
        padding: 0;
        height: calc(100% - 60px);
    }

    .main .content-in {
        width: 100%;
        padding: 20px;
    }
    .main .content-in .filters .location,
    .location .location-list {
        flex-wrap: wrap;
    }
    .location .location-list .location-headers {
        width: 100%;
        margin-bottom: 12px;
    }
    .profile-list {
        grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
        /* grid-template-columns: repeat(1, 1fr); */
    }

    /* .profile-list .element {
        position: relative;
        width: calc(50% - 10px);
        margin: 20px 0;
        font-weight: bold
    } */

    .profile-list .element .pic {
        width: 100%;
        height: 200px;
        margin: 0 0 20px;
        border-radius: 15px;
    }

    .matches-grid {
        padding: 0 20px;
        /* grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px */
    }
    .single-grid-item .photos-wrapper {
        height: 260px;
    }

    .matches-element .pics {
    }
    .model-pic {
        margin: 0 10px;
    }

    .usrImg.model-pic {
        margin: 0 5px 0 0;
    }

    .header .model-wrap {
        margin: 3px 0 0;
        line-height: 16px;
    }

    .header .model-name {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .header .model-status {
        font-size: 11px;
    }

    .column-left {
        width: 100%;
        max-width: 100%;
        border-right: none;
    }

    .column-left .header-right,
    .column-center .header-right {
        margin-right: 60px;
    }

    /* .header-right .model-link,
    .header-right .model-camera {
        border-left: 1px solid #e2e3d8;
    } */

    .column-center {
        position: absolute;
        display: none;
        right: -100%;
        width: 100%;
    }

    .column-center.open {
        right: 0;
    }

    .profile .column-80 {
        width: 100%;
    }

    .profile .content {
        padding: 0;
    }

    .profile-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 16px;
    }

    .profile-wrapper .pic {
        width: 100%;
        height: 350px;
        margin: 0;
        border-radius: 0 0 25px 25px;
    }

    .profile-control-buttons {
        order: 2;
        width: 100%;
        margin: -25px auto 0;
    }

    .profile-info {
        order: 3;
        margin: 10px 0 0;
        padding: 0 0 0 20px;
    }

    .user-about {
        flex-direction: column;
    }

    .user-about .single-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .user-about .single-item .value {
        margin: 10px 0 0 30px;
    }

    .user-about .status {
        order: 1;
    }

    .user-about .description {
        order: 2;
    }

    .user-about .about {
        max-width: 350px;
        margin-right: 0px;
        order: 3;
    }

    .user-about .looking-for {
    }

    .tab-wrapper {
        margin: 0;
        padding: 0 10px 50px;
    }

    .tab-wrapper .tabs {
        padding: 0 0 20px;
    }

    .tab-wrapper .tab {
        margin-right: 20px;
        padding-bottom: 22px;
        line-height: 1.2em;
        font-size: 18px;
    }

    .tab-wrapper .tab-content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .tab-wrapper .tab-content.stories {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-wrapper .tab-content.photos {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-ad-block {
        display: none;
    }

    #cht {
        padding: 4px 0 10px;
    }

    .txtLn {
        position: absolute;
        bottom: 4px;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 0 4px;
        border: none;
    }

    .txtLn input {
        float: left;
        width: 100%;
        padding: 20px;
        font-size: 14px;
        color: #000;
        background: #fff;
        border-radius: 150px;
        border: none;
    }

    .mrzv-popup-1 {
        right: -100%;
        width: calc(100% - 20px);
    }

    .mrzv-popup-2 {
        right: -100%;
        width: calc(100% - 30px);
    }

    .footer {
        flex-grow: 0;
        flex-shrink: 0;
        height: 0px;
        padding: 0 20px;
        border-top: 1px solid #e2e3d8;
    }

    @media screen and (max-width: 768px) {
        .auth-pic {
            display: none;
        }
        /* AUTH_PAGE */
        .main-auth {
            grid-template-columns: 1fr;
        }

        .login .ttl,
        .registration .ttl {
            margin-bottom: 24px;
        }
        .mrzv-popup-1,
        .mrzv-popup-2 {
            width: 100%;
            max-width: 100%;
        }
    }
    @media screen and (max-width: 400px) {
        .main-auth {
            padding: 0 20px;
        }
        .main-auth,
        .login form,
        .registration form,
        .form-bottom {
            background-color: #edefe3;
        }
        .login form,
        .registration form {
            padding: 0;
        }
        .form-bottom {
            border-top: 1px solid #e2e3d8;
        }
        #cht {
            padding: 20px;
        }
        .usrMsg .img-one .pic {
            width: 193px;
            height: 241px;
        }
        .usrMsg.imgall {
            max-width: 227px;
        }
        .usrMsg .img-3 .pic {
            width: 112px;
            height: 237px;
        }
        .usrMsg .img-3 .pic:nth-child(2),
        .usrMsg .img-3 .pic:nth-child(3) {
            width: 112px;
            height: 117px;
        }
        .txtLn {
            padding: 16px 20px;
        }
        .matches-list {
            max-width: 320px;
        }
    }
}



