.settings-content {
    display: flex;
    width: 100%;
    height: 100%;
}
.settigs-nav-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 365px;
    border-right: 1px solid #e2e3d8;
}
.usr-block {
    display: flex;
    align-items: center;
    padding: 20px;
}
.usr-pic {
    position: relative;
    width: 64px;
    height: 64px;
}
.usrPhoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.usr-pic-change {
    position: absolute;
    bottom: 0;
    right: 0;
    content: " ";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #5a6cb3;
    background-image: url(../images//icons/add_photo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px;
    /* background-position: -386px -61px;
    background-size: 200px; */
    cursor: pointer;
}
.usr-pic-change input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
}
.usr-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.usr-wrap {
    margin-left: 12px;
}
.usr-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}
.usr-universal-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5e5f5d;
}

.tab-settings-content {
    width: 100%;
}
.tab-content {
    width: 100%;
    padding: 35px 20px;
}
.tab-content.plan {
    text-align: center;
    padding: 85px 20px;
}

.tabs-settings .tab {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
}
.tabs-settings .tab .tab-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e3d8;
}
.tabs-settings .tab-icon.tab-icon-user,
.tabs-settings .tab.active .tab-icon.tab-icon-user {
    background-image: url(../images/icons/_icons.svg);
    background-position: 96px -121px;
}
.tabs-settings .tab-icon.tab-icon-notif,
.tabs-settings .tab.active .tab-icon.tab-icon-notif {
    background-image: url(../images/icons/_icons.svg);
    background-position: -56px 96px;
}
.tabs-settings .tab-icon.tab-icon-sec,
.tabs-settings .tab.active .tab-icon.tab-icon-sec {
    background-image: url(../images/icons/_icons.svg);
    background-position: -183px 96px;
}

.tabs-settings .tab.active {
    background: #f3f7df;
}
.tabs-settings .tab.plan.active {
    background: #f3f7df;
}
.tabs-settings .tab.active .tab-icon {
    background: #dbea8d;
    background-image: url(../images/icons/_icons.svg);
}

.tabs-settings .tab .tab-name {
    margin-left: 12px;
}
.tab-settings-content .tab-content {
    display: none;
}
.tab-settings-content .tab-content.active {
    display: block;
}
.tab-content.profile,
.tab-content.security {
    max-width: 415px;
}
.tab.security {
    margin-bottom: 24px;
}
.tab.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f6f3d4;
}
.tab.plan .tariff {
    font-size: 16px;
    line-height: 150%;
}

.btn-chng-plan {
    display: flex;
    align-items: inherit;
    padding: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    background: #fefdf8;
    border-radius: 309px;
    cursor: pointer;
}
.icon-chng-paln {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 9px;
    background-image: url(../images/icons/_icons.svg);
    background-position: 0px 216px;
    cursor: pointer;
}
.profile-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    width: 100%;
    padding: 15px 20px;
}
.profile-settings button {
    padding: 14px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    border: 1px solid #b8b9b3;
    border-radius: 30px;
    cursor: pointer;
}

.tab-ttl {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.tab-content.plan .tab-ttl{
    margin-bottom: 8px;
}
.tab-content.plan .tab-txt {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}



.radio-wrap {
    margin-bottom: 24px;
}
.radio-ttl {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.radio-labels {
    display: flex;
    align-items: center;
    gap: 12px;
}
.radio-labels label {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 18px;
}
.radio-labels label input[type="radio"] {
    margin-right: 10px;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #b8b9b3;
    border-radius: 50%;
    background-clip: content-box;
    padding: 3px;
}
.radio-labels label input[type="radio"]:checked {
    background-color: #a6b06a;
    border-color: #a6b06a;
}

.btn-save-profile {
    width: fit-content;
    padding: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    background: #c6e1d7;
    border-radius: 309px;
    cursor: pointer;
}





.settings-toggle {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    height: 14px;
}
.settings-toggle input {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    vertical-align: middle;
}
.settings-toggle .settings-slider {
    display: inline-block;
    width: 34px;
    height: 100%;
    transition: 0.4s;
    border-radius: 7px;
    overflow: visible;
}

.settings-toggle .settings-slider:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0, -50%);
    content: "";
    height: 20px;
    width: 20px;
    background-color: #FEFDF8;
    transition: 0.4s;
    border-radius: 50%;
}

.settings-toggle .settings-slider {
    background-color: #E2E3D8;
}
.settings-toggle.on .settings-slider {
    background: #A6B06A;
    opacity: .4;
}
.settings-toggle.on .settings-slider:before {
    background-color: #A6B06A;
    transform: translate(100%, -50%);
}

.settings-toggle .label {
    margin-left: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}



.plan-cards {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 20px;
}
.plan-card {
    padding: 24px;
    text-align: left;
    background: #F6F3D4;
    border-radius: 25px;
}
.plan-card.optimum {
    padding: 0;
    background: #DBEA8D;
    overflow: hidden;
}
.optimum .optimum-wrap {
    padding: 20px 24px;
}
.price-wrap {
    margin-bottom: 14px;
}
.price {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.period {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5E5F5D;
}
.plan-name {
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
}
ul.plan-includ-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
ul.plan-includ-list li:last-child {
    margin-bottom: 20px;
}
ul.plan-includ-list li::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-color: #DBEA8D;
    background-image: url(../images/icons/_icons.svg);
    background-position: 153px 216px;
}
.optimum ul.plan-includ-list li::before {
    background-color: #000000;
    background-image: url(../images/icons/checked.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 17px;
}
.btn-plan {
    width: 100%;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: #DBEA8D;
    border-radius: 30px;  
    cursor: pointer;  
}
.optimum .btn-plan {
    color: #FFFFFF;
    background: #000000;
}
.sale-timer-wrap {
    padding: 16px 11px 13px 24px;
    background: #EAF99D;
}
.sale-timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}
.timer {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.sale {
    padding: 5px 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    background: #000;
    border-radius: 17px;
}
.sale-info {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #5E5F5D;
}
.sale-info::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 13px;
    background-image: url(../images/icons/sale_ellipse.svg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: rotate-center 2s linear infinite both;
	animation: rotate-center 2s linear infinite both;
}
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }